[gd_scene load_steps=31 format=3 uid="uid://bu67nktj14ycn"]

[ext_resource type="Script" uid="uid://c5jihcwcsx36b" path="res://Script/Cat.cs" id="1_djkur"]
[ext_resource type="Texture2D" uid="uid://d3v8eynat77lb" path="res://icon.svg" id="1_h175a"]
[ext_resource type="Script" uid="uid://ctpf6j6uca62b" path="res://Script/Game.cs" id="1_togfq"]
[ext_resource type="Script" uid="uid://bqn5s53t2w08w" path="res://Script/Hand.cs" id="2_h175a"]
[ext_resource type="Script" uid="uid://16ls0u8j2swi" path="res://Script/TV.cs" id="3_togfq"]
[ext_resource type="Shader" uid="uid://c2uv734equxhp" path="res://Shader/crt_effect.gdshader.gdshader" id="6_yg4ot"]
[ext_resource type="Texture2D" uid="uid://dnoh53ltkue23" path="res://Res/tv_fool/电视画幅-骗人-01.png" id="7_58uq4"]
[ext_resource type="Texture2D" uid="uid://btf1evwo6gr6l" path="res://Res/tv_good.png" id="7_hueuk"]
[ext_resource type="Texture2D" uid="uid://cw8dh4qblawdd" path="res://Res/tv_fool/电视画幅-骗人-02.png" id="8_pe27u"]
[ext_resource type="Texture2D" uid="uid://6w6rwpqbjrj2" path="res://Res/tv_mosaic.png" id="9_6a8me"]
[ext_resource type="Texture2D" uid="uid://bo0y7piomifmj" path="res://Res/tv_fool/电视画幅-骗人-03.png" id="9_ne54y"]
[ext_resource type="Texture2D" uid="uid://cqogrpdgujgj3" path="res://Res/tv_fool/电视画幅-骗人-04.png" id="10_sssj8"]
[ext_resource type="Script" uid="uid://dw4xj75bfammq" path="res://Script/ResultControl.cs" id="10_yg4ot"]
[ext_resource type="Texture2D" uid="uid://ceg0op4akn6qs" path="res://Res/result_meme.png" id="11_i0sg4"]
[ext_resource type="Texture2D" uid="uid://cnp04noaaikjw" path="res://Res/tv_fool/电视画幅-骗人-05.png" id="11_u2c8l"]
[ext_resource type="Script" uid="uid://83ajrylk63so" path="res://Scene/CatSanUI.cs" id="11_vm4ek"]
[ext_resource type="Texture2D" uid="uid://bidbq5ablket7" path="res://Res/tv_fool/电视画幅-骗人-06.png" id="12_g6i1l"]
[ext_resource type="Texture2D" uid="uid://b8qj44odkrlsw" path="res://Res/result_lose.png" id="12_mr7am"]
[ext_resource type="Texture2D" uid="uid://ic2yclow0gtp" path="res://Res/tv_fool/电视画幅-骗人-07.png" id="13_reyx0"]
[ext_resource type="Texture2D" uid="uid://dt2uj7wqasunk" path="res://Res/tv_fool/电视画幅-骗人-08.png" id="14_5xnk5"]
[ext_resource type="Script" uid="uid://mw2nrvhqnmjl" path="res://Script/StartControl.cs" id="14_mr7am"]
[ext_resource type="Texture2D" uid="uid://gvqmr7e1247x" path="res://Res/tv_fool/电视画幅-骗人-09.png" id="15_6ngyt"]
[ext_resource type="Texture2D" uid="uid://bctcxl6tn2c0x" path="res://Res/tv_fool/电视画幅-骗人-10.png" id="16_bficn"]
[ext_resource type="Texture2D" uid="uid://16b7nisvjsiv" path="res://Res/tv_fool/电视画幅-骗人-11.png" id="17_m0bfr"]
[ext_resource type="Texture2D" uid="uid://bspbw4rh5qgsi" path="res://Res/tv_fool/电视画幅-骗人-12.png" id="18_0c33q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qtod"]
size = Vector2(129, 126)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vm4ek"]
shader = ExtResource("6_yg4ot")
shader_parameter/scanline_count = 0.50000002375
shader_parameter/scanline_opacity = 0.8930000424175
shader_parameter/static_intensity = 0.0710000033725
shader_parameter/boost = 1.0890000042275
shader_parameter/roll_speed = 0.2000000095

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr7am"]

[sub_resource type="LabelSettings" id="LabelSettings_i0sg4"]
font_size = 41

[sub_resource type="LabelSettings" id="LabelSettings_mr7am"]
font_size = 20

[node name="MainGameScene" type="Control" node_paths=PackedStringArray("startControl", "resultControl", "cat", "hand", "tv", "timeBar", "timeHint", "catSanUI")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_togfq")
startControl = NodePath("StartControl")
resultControl = NodePath("ResultControl")
cat = NodePath("Cat")
hand = NodePath("Hand")
tv = NodePath("TV")
timeBar = NodePath("GameTime")
timeHint = NodePath("GameTime/Time")
catSanUI = NodePath("CatSan")
totalTime = 30.0

[node name="Cat" type="Sprite2D" parent="." node_paths=PackedStringArray("catHead", "catNecksParent", "game", "interactArea")]
position = Vector2(1546, 900)
texture = ExtResource("1_h175a")
script = ExtResource("1_djkur")
HeadMoveInterval = 1.25
HeadYOffsets = PackedFloat64Array(-200, -100, 0, 100, 200)
HeadXRange = 100.0
catHead = NodePath("CatHead")
catNecksParent = NodePath("CatNecks")
catNeckTexture = ExtResource("1_h175a")
game = NodePath("..")
interactArea = NodePath("CatHead/Area2D")

[node name="Label" type="Label" parent="Cat"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -64.0
offset_right = -32.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "猫身"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CatHead" type="Sprite2D" parent="Cat"]
position = Vector2(0, -400)
texture = ExtResource("1_h175a")

[node name="Label" type="Label" parent="Cat/CatHead"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -64.0
offset_right = -32.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "猫头"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="Cat/CatHead"]
scale = Vector2(0.16, 0.16)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat/CatHead/Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4qtod")

[node name="CatNecks" type="Node2D" parent="Cat"]

[node name="TV" type="Sprite2D" parent="." node_paths=PackedStringArray("game")]
material = SubResource("ShaderMaterial_vm4ek")
position = Vector2(398, 499)
texture = ExtResource("1_h175a")
script = ExtResource("3_togfq")
game = NodePath("..")
goodImage = Array[Texture2D]([ExtResource("7_hueuk")])
foolImage = Array[Texture2D]([ExtResource("7_58uq4"), ExtResource("8_pe27u"), ExtResource("9_ne54y"), ExtResource("10_sssj8"), ExtResource("11_u2c8l"), ExtResource("12_g6i1l"), ExtResource("13_reyx0"), ExtResource("14_5xnk5"), ExtResource("15_6ngyt"), ExtResource("16_bficn"), ExtResource("17_m0bfr"), ExtResource("18_0c33q")])
mosaicImage = Array[Texture2D]([ExtResource("9_6a8me")])

[node name="Label" type="Label" parent="TV"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -64.0
offset_right = -32.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "电视"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="TV"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TV/Area2D"]
scale = Vector2(28.705, 28.705)
shape = SubResource("RectangleShape2D_mr7am")

[node name="Hand" type="Sprite2D" parent="." node_paths=PackedStringArray("interactArea")]
position = Vector2(1300, 500)
texture = ExtResource("1_h175a")
script = ExtResource("2_h175a")
handMoveSpeed = 420.0
interactArea = NodePath("Area2D")

[node name="Label" type="Label" parent="Hand"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -64.0
offset_right = -32.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "手"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="Hand"]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/Area2D"]
shape = SubResource("RectangleShape2D_4qtod")

[node name="GameTime" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(960, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -479.5
offset_top = 10.0
offset_right = 480.5
offset_bottom = 50.0
grow_horizontal = 2
max_value = 30.0
step = 0.1
value = 5.0
show_percentage = false

[node name="Time" type="Label" parent="GameTime"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "时间 30:00s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultControl" type="Panel" parent="." node_paths=PackedStringArray("okButton", "resultLabel", "resultTextureRect")]
visible = false
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -359.0
offset_right = 200.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_yg4ot")
okButton = NodePath("Button")
resultLabel = NodePath("Label")
resultTextureRect = NodePath("TextureRect")
winTexture = ExtResource("11_i0sg4")
loseTexture = ExtResource("12_mr7am")

[node name="Label" type="Label" parent="ResultControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -285.0
offset_right = 43.0
offset_bottom = -262.0
grow_horizontal = 2
grow_vertical = 2
text = "Game End!"
label_settings = SubResource("LabelSettings_i0sg4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ResultControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -174.0
offset_right = 200.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 3

[node name="Button" type="Button" parent="ResultControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -31.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 0
text = "Ok"

[node name="CatSan" type="Control" parent="." node_paths=PackedStringArray("progressBar")]
visible = false
modulate = Color(1, 0.28627452, 0.14901961, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -893.0
offset_top = -69.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("11_vm4ek")
progressBar = NodePath("SanTextureProgressBar")

[node name="SanTextureProgressBar" type="ProgressBar" parent="CatSan"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_mr7am")

[node name="Label" type="Label" parent="StartControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -14.0
offset_right = 150.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "移动手到电视上按下空格开始游戏"
label_settings = SubResource("LabelSettings_mr7am")
horizontal_alignment = 1
