[gd_scene load_steps=4 format=3 uid="uid://bu67nktj14ycn"]

[ext_resource type="Script" uid="uid://c5jihcwcsx36b" path="res://Script/Cat.cs" id="1_djkur"]
[ext_resource type="Script" uid="uid://bqn5s53t2w08w" path="res://Script/Hand.cs" id="2_h175a"]
[ext_resource type="Script" uid="uid://16ls0u8j2swi" path="res://Script/TV.cs" id="3_togfq"]

[node name="MainGameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cat" type="Sprite2D" parent="."]
script = ExtResource("1_djkur")

[node name="Hand" type="Sprite2D" parent="."]
script = ExtResource("2_h175a")

[node name="TV" type="Sprite2D" parent="."]
script = ExtResource("3_togfq")
