[gd_scene load_steps=6 format=3 uid="uid://bjpvbkw0552u1"]

[ext_resource type="Script" uid="uid://ctpf6j6uca62b" path="res://Script/Game.cs" id="1_wfnnf"]
[ext_resource type="Texture2D" uid="uid://d3v8eynat77lb" path="res://icon.svg" id="2_r4yu4"]
[ext_resource type="Script" uid="uid://c5jihcwcsx36b" path="res://Script/Cat.cs" id="3_ghwbr"]
[ext_resource type="Script" uid="uid://bqn5s53t2w08w" path="res://Script/Hand.cs" id="4_fov4c"]
[ext_resource type="Script" uid="uid://16ls0u8j2swi" path="res://Script/TV.cs" id="5_ybpwn"]

[node name="MainGameScene" type="Control" node_paths=PackedStringArray("cat", "hand", "tv")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfnnf")
cat = NodePath("Cat")
hand = NodePath("Hand")
tv = NodePath("TV")
totalTime = 30

[node name="Cat" type="Sprite2D" parent="."]
position = Vector2(1546, 502)
texture = ExtResource("2_r4yu4")
script = ExtResource("3_ghwbr")
San = 100

[node name="Label" type="Label" parent="Cat"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -64.0
offset_right = -32.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "猫"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(1300, 499)
texture = ExtResource("2_r4yu4")
script = ExtResource("4_fov4c")

[node name="Label" type="Label" parent="Hand"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -64.0
offset_right = -32.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "手"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TV" type="Sprite2D" parent="."]
position = Vector2(398, 499)
texture = ExtResource("2_r4yu4")
script = ExtResource("5_ybpwn")

[node name="Label" type="Label" parent="TV"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -64.0
offset_right = -32.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "电视"
horizontal_alignment = 1
vertical_alignment = 1
